server {
    listen [::]:80 default_server;
    listen 80 default_server;
    server_name dev.org www.dev.org;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        root /var/www/dev.org/html/public;
        index index.php index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/dev.org/html/public;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    # location ~ \.php$ {
    #     try_files $uri =404;

    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_pass 127.0.0.1:9000;
    #     fastcgi_index index.php;
    #     fastcgi_param  SCRIPT_FILENAME /var/www/dev.org/html/public$fastcgi_script_name;
    #     include fastcgi_params;
    # }

    location ~ \.php$ {
        root           /var/www/dev.org/html/public;
        fastcgi_pass   127.0.0.1:9000;
        #fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # location ~* \.(jpg|jpeg|gif|png)$ {
        # expires 180d;
    # }

    # location ~* \.(css|js|ico)$ {
        # expires 1d;
    # }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    index index.php index.html;
    server_name dev.org www.dev.org;

    ssl_certificate /etc/nginx/certs/tls.crt;
    ssl_certificate_key /etc/nginx/certs/tls.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /var/www/dev.org/html/public;

    location ~ \.php$ {
        root           /var/www/dev.org/html/public;
        fastcgi_pass   127.0.0.1:9000;
        #fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}